TARDIS Exterior:
TARDIS Doors - Wooden Doors randomly assigned
TARDIS Roof - Stone Slab

First Doctor's TARDIS:
Console - Quartz Block Stairs made into a 3x3 square
Light Colour Roundel - Quartz Block
Dark Colour Roundel - Chiseled Quartz
Lined Columns - Quartz Column

Eight Doctor's TARDIS:
Iron Console Supports - Iron Bars

Ninth and Tenth Doctor's TARDIS:
Console - Birch Plank Stairs in a hollow 3x3 square
Iron Mesh Floor - Birch Plank Slab
Roundel - Double Birch Plank Slab
TARDIM Roundel - Gold Block

Eleventh Doctor's Second TARDIS:
Floor and Pillar - Brick Slab
Floor Vents - Vertical Dispenser
Wall Upper - Double Stone Slab made into 3x3 square, 1x3 stack, 3x1 line
Wall Lover - Double Cobble Slab

Twelveth Doctor's TARDIS:
Bookcase (stand alone) - bookshelf
Wall Upper with bookcase - Double Oak Slab made into 3x3 square, 1x3 stack, 3x1 line
Wall Upper with blackboard - Double Spruce Slab made into 3x3 square, 1x3 stack, 3x1 line