The_Doctor32_1.10_v1:
* updates for Minecraft 1.10
* better villager zombies
* better horses
* better grey pig

The_Doctor32_1.9_v1:
* removed Dalek Mod 1.8 support (now supported by The Doctor Dalek Mod 1.8)
* fixed first TARDIS console - quartz stairs
* added SKYBOX sky
* fixed Alex
* better end sky
* better bed item
* better splash potion item
* added forcefield
* better underwater
* fixed grey pig
* better horses
* new 13th Doctor paintings
* added TARDIS 10 solid floor dark oak slabs (for my mate)

The_Doctor32_1.8_v4:
* added Hydroflax villager golem
* added guardian
* added elder guardisn
* better enchanting table book
* better skull banner
* added DM Clara TARDIS
* added DM vanilla TARDIS
* changed DM default TARDIS to 12th Dr's TARDIS
* added DM 7th Doctor
* added DM 7th Doctor statue
* added DM 7th Doctor statue item
* added DM 8th Doctor
* added DM 8th Doctor statue
* added DM 8th Doctor statue item
* added DM plastic block
* added DM coloured plastic blocks
* added DM clockwork block
* added DM plastic chunk item
* added DM credit item
* added DM TARDIS Wall Display item
* added DM brass ingot
* added DM brass pick
* added DM brass sword
* added DM clockwork cog
* added DM hat stand
* fixed DM TARDIS Monitor
* added DM Special Weapons Dalek
* added DM Special Weapons Dalek Inmate
* added DM Special Weapons Dalek Inmate #2
* added DM Special Weapons Dalek Inmate #3
* added DM Ironside

The_Doctor32_1.8_v3.1:
* added The Doctor DM logo
* added DM 8th Doctor TARDIS Monitor
* better widgets

The_Doctor32_1.8_v3:
* updated for DM update 40
* fixed birch stairs
* fixed birch gate
* better trapdoor model
* fixed hopper model
* fixed grass
* better armour stand
* better book gui
* better donkey and mule
* better double christmas chest
* added DM 4th, 5th and 6th Doctor skins
* added DM 4th, 5th and 6th Doctor statues
* added DM Auton C to J
* added DM Clockwork Droid B and C
* added DM Supreme Red Dalek
* added DM Clockwork Droid items
* added DM Supreme Red Dalek item
* added DM Adipose item
* added DM Cybermen items
* added DM 6th Doctor's Coat and item
* fixed DM new paradigm Daleks
* added DM Pink Fluffy Dalek
* added DM Gralex Dalek
* added DM Tardis D
* added DM Bill and Ted Phonebooth
* added DM Chalkboard

The_Doctor32_1.8_v2:
* added font
* added animated netherack
* added animated quartz ore
* added animated nether brick
* fixed dirt
* fixed stone
* fixed sand
* fixed red sand
* fixed netherack
* fixed bedrock
* added 2014 TARDIS bookshelf
* better 2012 TARDIS wall (cobblestone double slab)
* added 2012 TARDIS wall bookcase (oak double slab)
* added 2014 TARDIS wall blackboard (spruce double slab)
* better wooden shovel
* better stone shovel
* better iron pickaxe
* fixed enchanting menu
* added resource pack selection arrows
* added server selection arrows
* better stats icons
* added spectator widgets
* fixed widgets gui
* fixed effects icons (inventory gui)
* better banner entity
* added endermite
* fixed Great Intelligence Snowmen
* added Dalek Mod 1.8 Public Test support

The_Doctor32_1.8.7_v1:
* better glass pane frame
* fixed quartz items
* fixed raw cod item
* added animated brewing stand
* better creative menu
* better CTM sand
* better CTM red sand
* better CTM soul sand
* better pumpkin (Dalek face)
* better bed (Seal of Rassilon bedspread)
* better book (River's Diary) item
* better enchanted book item
* better writeable book item
* better written book item
* better command block minecart item
* better TNT minecart item
* added multiple creeper Daleks
* added horse menu
* added Dalek Mod Lite 1.8

The_Doctor32_1.7.10_v1:
* added Jammie Dodger cookie item - thanks bast
* better red sand
* better brewing stand item
* better bucket lava
* better bucket water
* better string item
* better map icons
* better CTM bedrock
* better CTM cobblestone
* better gold nugget
* added River Tam butcher villager
* better bricks
* fixed raw fish item
* fixed fishfinger cooked fish item
* better HUB menu
* better Dalek Mod 1.6.4 Gravestones
* added Dalek Mod 1.6.4 Ace's Bat
* added Dalek Mod 1.6.4 3D Glasses
* added Dalek Mod 1.6.4 Black Glasses
* added cobblestone n-map (test for shaders support)

The_Doctor32_1.7.9_v2:
* better Great Intelligence snowman
* better spruce log
* better birch log
* better jungle log
* better acacia log
* better dark oak log
* added 1960's Dalek creeper
* better Scientist Dalek creeper
* added Dalek Mod 1.6.4 Weeping Angel
* added Dalek Mod 1.6.4 Great Intelligence Snowman
* added Dalek Mod 1.6.4 Cyberman
* added Dalek Mod 1.6.4 Cyberleader
* added Dalek Mod 1.6.4 Cyberman 2006
* added Dalek Mod 1.6.4 Cyber-Villager
* added Dalek Mod 1.6.4 Clockwork Droid
* added Dalek Mod 1.6.4 Whisperman
* added Dalek Mod 1.6.4 Top Hat
* added Dalek Mod 1.6.4 Zygon
* added Dalek Mod 1.6.4 Astrakhan
* added Dalek Mod 1.6.4 Gas Mask
* added Dalek Mod 1.6.4 Gell Guard
* added Dalek Mod 1.6.4 Empty Child Villager
* added Dalek Mod 1.6.4 Empty Child NPCs
* added Dalek Mod 1.6.4 K-9
* added Dalek Mod 1.6.4 1960's Daleks
* added Dalek Mod 1.6.4 Autons

The_Doctor32_1.7.9_v1a:
* fixed 2013 TARDIS wall lamp - double stone slab

The_Doctor32_1.7.9_v1:
* added Pandorica enderchest
* better Sontaran Pigman Zombie
* added Cybermats and Cybermite silverfish thanks Drakelx555 
* added Key to Time command block thanks Drakelx555
* added 2013 TARDIS floor vent vertical dispenser for Drakelx555
* added better and CTM TARDIS Roof stone slab thanks dhi_awesome
* better random TARDIS doors
* added War Doctor TARDIS door
* fixed Dalek Mod 1.6.4 1st TARDIS
* fixed Dalek Mod 1.6.4 4th Doctor Sonic Screwdriver thanks dhi_awesome
* added Dalek Mod 1.6.4 Scientist Dalek
* added Dalek Mod 1.6.4 Stone Dalek
* added Dalek Mod 1.6.4 60's Dalek
* added Dalek Mod 1.6.4 Empty Child
* added Dalek Mod 1.6.4 Silence
* added Dalek Mod 1.6.4 Sontaran

The_Doctor32_1.7.5_v2:
* added Dalek Mod 1.6.4 by SWD (environments)
* better DW splash
* added Gallifrey Falls - No More to the art - thanks Drakelx555
* added The Moment TNT - thanks Drakelx555

The_Doctor32_1.7.5_v1:
* updated for 1.7 
* added Horse armour
* added 10th Doctor's Fob Watch clock
* updated support for Weeping Angels Mod 1.6.4 by Clayblock & Country_Gamer

The_Doctor32_1.6.2_v3:
* fixed 3rd Doctor Sonic Screwdriver stone sword
* added 8th Doctor Control Room iron bars
* better default cow
* better emerald ore
* better default 9-11th Doctor TARDIS door
* added CTM random previous TARDIS doors

The_Doctor32_1.6.2_v2:
* added custom item names
* fixed gui icons
* better brewing stand menu
* better brewing stand item
* added custom default (non-HDfonts) font
* added 2nd Doctor Sonic Screwdriver wooden sword
* added 4th Doctor Sonic Screwdriver stone sword
* better 11th Doctor Sonic Screwdriver iron sword
* added 8th Doctor Sonic Screwdriver gold sword
* better 9-10th Doctor Sonic Screwdriver diamond sword

The_Doctor32_1.6.2_v1:
* fixed redstone torch off
* fixed redstone torch on
* fixed large chest
* fixed large trapped chest
* fixed bucket
* fixed lava bucket
* fixed water bucket
* fixed milk bucket
* better brewing stand

The_Doctor32_1.6.1_v1:
* changes for 1.6.1 release (except horses)
* fixed potato
* fixed baked potato
* better trading menu
* better log top birch
* better log top jungle
* better log top spruce
* better experience orb
* better CTM 9th-10th Doctor console room block/birch planks - thanks Drakelx555

The_Doctor32_1.5.2__v4:
* better blocks/bed
* better blocks/large red mushroom
* better blocks/large brown mushroom
* added CTM blocks/dead bushes

The_Doctor32_1.5.2_v3:
* added CTM blocks/webs
* added CTM classic console quartz block stairs
* added CTM 9th-10th Doctor console room block/birch planks
* better blocks/hopper
* better blocks/trip wire lever
* better blocks/oak leaves (birch too)
* better blocks/jungle leaves

The_Doctor32_1.5.2_v2:
* better blocks/diamond block
* better blocks/emerald block
* better blocks/iron block
* better blocks/lapis block
* better and CTM classic console room column blocks/quartz columns
* better and CTM classic console room wall lit circle blocks/quartz blocks
* better and CTM classic console room wall unlit blocks/circle chiseled

The_Doctor32_1.5.2_v1:
* added mob/witch
* better gui/main menu
* better gui/background
* better blocks/TARDIS control room gold block
* better blocks/bedrock
* better blocks/tripwire
* better blocks/redstone block
* better blocks/crafting table

The_Doctor32_1.5.1_v4:
* added Weeping Angel Mod support

The_Doctor32_1.5.1_v3:
* added the 4th Doctor's Giant Robot villager golem (thanks eldergroan)
* coming soon Weeping Angels Mod support (planned for this release but Mod is being difficult)

The_Doctor_1.5.1_v2:
* better blocks/spruce planks
* fixed blocks/hopper top
* added CTM blocks/quartz block
* added CTM blocks/quartz lines
* fixed mob/black cat
* fixed mob/red cat
* fixed mob/siamese cat
* better mob/librarian zombie
* major revamp of CTM structure to match new version (unseen)

The_Doctor_1.5.1_v1:
* better armor/gold helmet (Fez)
* better armor/gold chestplate (Bowtie)
* added title/mojang splash
* added mob/empty child zombie
* added mob/impossibe astronaut wither skeleton
* added mob/cyberman villager golem (The Doctor re-programmed them :))
* fixed mob/impossibe astronaut skeleton
* fixed mob/K9 wolves
* fixed mob/sontaran pig zombie
* fixed mob/silence enderman
* fixed mob/dalek creeper
* better items/creeper skull
* better items/skeleton skull
* better items/wither skeleton skull
* better items/zombie skull

The_Doctor_1.5.0_v1:
* better items/potion
* better art
* better font/default - Dr Who font: Geronimo (well my attempt at it)
* added mob/evil snowmen
* updates for 1.5.0

The_Doctor_1.4.7_v2:
* added the menus

The_Doctor_1.4.7_v1:
* initial release for the "Lovely Girls"